// 1. Используйте хуки только на верхнем уровне. Запрещено вызывать хук в методе или цикле. Следуя этому правилу, можно гарантировать правильность выполнения неизменной последовательности при рендере компонента.

// 2. React полагается на порядок вызова хуков, что позволяет использовать хуки useState, useEffect в одном компоненте многократно.


 import {useState} from 'react'; /*импортитуем Хуки*/

 function Example() {

    // Определяем Хуки 'name' это состояние, а 'setName' это setState для изменения состояния.
    const [name, setName] = useState('Name') 

    

    return(
        <>
            {/* используем функцию для изменения */}
            <button onClick={() => setName('Виктор')}>Go</button>  
            {/* выводим состояние */}
            <h2>Привет {name}</h2>      
        </>
    )
 }